<Page x:Class="Unai.OpenPivot.Gui.Uno.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:not_win="http://uno.ui/not_win"
	xmlns:local="using:Unai.OpenPivot.Gui.Uno"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sk="using:SkiaSharp.Views.Windows"
	xmlns:utu="using:Uno.Toolkit.UI"
	xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
	mc:Ignorable="d not_win"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<MenuBar Grid.Row="0">
			<MenuBarItem Title="File">
				<MenuFlyoutItem Text="Open" Icon="OpenFile" Click="HandleFileOpenClick" />
				<!-- <MenuFlyoutItem Text="Save" Icon="Save" /> -->
				<MenuFlyoutItem Text="Exit" Click="HandleExitClick" />
			</MenuBarItem>
			<!-- <MenuBarItem Title="Edit">
				<MenuFlyoutItem Text="Undo" Icon="Undo" />
				<MenuFlyoutItem Text="Redo" Icon="Redo" />
			</MenuBarItem> -->
			<MenuBarItem Title="Help">
				<MenuFlyoutItem Text="About…" Click="OnAboutBoxShow" />
			</MenuBarItem>
		</MenuBar>

		<utu:TabBar x:Name="_uiMainTabBar" Grid.Row="1" Style="{StaticResource TopTabBarStyle}" SelectedIndex="0" SelectionChanged="{x:Bind OnSectionChange}">
			<utu:TabBar.Items>
				<utu:TabBarItem Icon="View" Content="Animator" />
				<utu:TabBarItem Icon="Edit" Content="Designer" />
				<utu:TabBarItem Icon="Pictures" Content="Backgrounds" />
			</utu:TabBar.Items>
		</utu:TabBar>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Spacing="4" Padding="4">
			<CheckBox x:Name="hwAcceleration" Content="Hardware Accelerated" />
			<muxc:NumberBox x:Name="_frameNumBox" Value="0" SpinButtonPlacementMode="Compact" ValueChanged="{x:Bind OnFrameNumberBoxChange}" />
		</StackPanel>

		<Grid x:Name="panelGrid" Grid.Row="3" Visibility="Visible">
			<sk:SKSwapChainPanel x:Name="swapChain"
				PaintSurface="OnPaintSwapChain"
				PointerMoved="{x:Bind OnSurfacePointerMoved}"
				PointerWheelChanged="{x:Bind OnSurfacePointerWheelChanged}"
				PointerPressed="{x:Bind OnSurfacePointerPressed}"
				PointerReleased="{x:Bind OnSurfacePointerReleased}"
				not_win:Background="Transparent"
				Visibility="{x:Bind hwAcceleration.IsChecked, Mode=OneWay}" />
			<TextBlock x:Name="notSupported"
				Visibility="Collapsed"
				Text="SKSwapChainPanel not supported" />
			<sk:SKXamlCanvas x:Name="canvas"
				PaintSurface="OnPaintSurface"
				PointerMoved="{x:Bind OnSurfacePointerMoved}"
				PointerWheelChanged="{x:Bind OnSurfacePointerWheelChanged}"
				PointerPressed="{x:Bind OnSurfacePointerPressed}"
				PointerReleased="{x:Bind OnSurfacePointerReleased}"
				not_win:Background="Transparent"
				Visibility="{x:Bind Not(hwAcceleration.IsChecked), Mode=OneWay}" />
		</Grid>

		<TextBlock x:Name="_uiFigureMgr" Grid.Row="3" Visibility="Collapsed">
			Work in progress!
		</TextBlock>

		<GridView x:Name="_uiBackgroundMgr" Grid.Row="3" Visibility="Collapsed" HorizontalAlignment="Center" ItemsSource="{x:Bind _backgroundThumbnails}">
			<GridView.ItemContainerStyle>
				<not_win:Style TargetType="GridViewItem">
					<Setter Property="VerticalContentAlignment" Value="Stretch" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</not_win:Style>
			</GridView.ItemContainerStyle>
			<GridView.ItemTemplate>
				<DataTemplate>
					<Grid Width="192" Height="192" CornerRadius="4" Margin="4">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="auto" />
						</Grid.RowDefinitions>
						<Image Grid.Row="0" Width="188" Height="188" Source="{Binding Thumbnail}" />
						<TextBlock Grid.Row="1" Text="{Binding Name}" TextAlignment="Center" />
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
	</Grid>
</Page>
